# corpus-editor

./: .dockerignore  .gitignore  AwsFilesCache.cs  AwsSettings.cs  CollectionExtensions.cs  ConflictException.cs  Dockerfile  Editing.cs  Editor.csproj  Editor.csproj.DotSettings  Editor.sln  EditorJsonSerializerContext.cs  ExceptionMiddleware.cs  FilesCache.cs  GrammarDB.cs  InfrastructureExtensions.cs  NotFoundException.cs  Program.cs  README.md  Registry.cs  Settings.cs  VertiIO.cs  VertiReader.cs  appsettings.Development.json  appsettings.json
.cursor/rules/: minimal-readme.mdc  no-comments.mdc  no-md-docs.mdc
Converters/: DocumentConverter.cs  DocxReader.cs  EpubReader.cs  Sentencer.cs  Tokenizer.cs  TxtReader.cs
Editor/: .dockerignore  Dockerfile  Editor.csproj  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
Editor.Tests/: Editor.Tests.csproj  SentencerTests.cs  TokenizerTests.cs
Editor.Tests/Endpoints/: EditingTests.cs
Editor/.cursor/rules/: braceless-bodies.mdc  no-md-docs.mdc
Editor/Converters/: IDocumentReader.cs  OdtReader.cs  Sentencer.cs  Tokenizer.cs  TxtReader.cs
Editor/Endpoints/: Editing.cs  Registry.cs  Users.cs
Editor/Infrastructure/: AuthJsonSerializerContext.cs  EditorJsonSerializerContext.cs  InfrastructureExtensions.cs  InfrastructureJsonSerializerContext.cs  ReCaptchaService.cs  SpaUrlRewrites.cs  ValidationExtensions.cs
Editor/Infrastructure/Auth/: EditorClaimsPrincipalFactory.cs  EditorUser.cs  PolicyExtensions.cs
Editor/Infrastructure/ExceptionHandling/: BadRequestException.cs  ExceptionMiddleware.cs  UnauthorizedException.cs
Editor/Linguistics/: AwsFilesCache.cs  AwsFilesCacheMaintenanceService.cs  AwsFilesPurgeService.cs  CorpusDocument.cs  GrammarDB.cs  LinguisticCategories.cs  LinguisticItem.cs  LinguisticTag.cs  Normalizer.cs  ParadigmFormId.cs  VertiIO.cs
Editor/Migrations/: M0001_Initial.cs
Editor/src/: .prettierignore  .prettierrc  jest.config.js  package.json
Editor/src/app/: apiClient.ts
Editor/src/app/auth/: index.ts  storage.ts  store.ts
Editor/src/app/components/: ErrorScreen.tsx  Header.tsx
Editor/src/app/components/documents/: DocumentsListHeader.tsx  DocumentsTable.tsx
Editor/src/app/docs/: formTypes.ts  linguisticCategories.ts  service.ts  store.ts  structureEditor.ts  styles.ts  types.ts  uiStore.ts  wordEditingService.ts
Editor/src/app/docs/components/: DeleteMenu.tsx  DocumentContent.tsx  DocumentForm.tsx  DocumentHeader.tsx  EditingPanel.tsx  InteractiveSpace.tsx  LinguisticItem.tsx  ManualLinguisticInput.tsx  ParadigmOptions.tsx  Paragraph.tsx  Sentence.tsx  SettingsButton.tsx  Toolbar.tsx  index.ts
Editor/src/app/docs/hooks/: index.ts  useAddItem.ts  useDisplaySettings.ts  useDocument.ts  useWordEditing.ts  useWordSelection.ts
Editor/src/app/hooks/: useRecaptcha.ts  useRecaptchaVisibility.ts
Editor/src/app/services/: configService.ts  recaptchaService.ts  serviceLocator.ts
Editor/src/app/users/: service.ts  types.ts
Editor/src/app/users/components/: UserForm.tsx  UserList.tsx
Editor/src/pages/: _app.tsx  forgot-password.tsx  index.tsx  reset-password.tsx  sign-in.tsx
Editor/src/pages/docs/: [id].tsx  new.tsx
Editor/src/pages/docs/[id]/: metadata.tsx
Editor/src/pages/users/: index.tsx
Editor/src/tests/: linguisticTagParser.test.ts  store.test.ts  structureEditor.test.ts
Editor/src/utils/: urlValidation.ts
Endpoints/: Auth.cs  Editing.cs  Registry.cs  Users.cs
GrammarDbConverter/: GrammarDbConverter.csproj  Program.cs
Infrastructure/: AdministrationJsonSerializerContext.cs  AuthJsonSerializerContext.cs  DbSynchronizer.cs  EditorJsonSerializerContext.cs  EmailService.cs  ReCaptchaService.cs  SpaUrlRewrites.cs
Infrastructure/Auth/: EditorClaimsPrincipalFactory.cs  EditorUser.cs  EditorUserStore.cs
Infrastructure/ExceptionHandling/: BusinessException.cs  ExceptionMiddleware.cs
LinguisticBits/: GrammarInfo.cs  LinguisticBits.cs  LinguisticItem.cs  LinguisticTag.cs  ParadigmFormId.cs  SentenceItem.cs
Linguistics/: AwsFilesCache.cs  CorpusDocument.cs  GrammarDB.cs  LinguisticBits.cs  LinguisticTag.cs  Normalizer.cs  ParadigmFormId.cs  SentenceItemType.cs  VertiIO.cs  VertiJsonSerializerContext.cs
Migrations/: M0001_Initial.cs  M0002_Auth.cs  Migrator.cs
src/: .gitignore  BUILD_INSTRUCTIONS.md  USAGE_GUIDE.md  next.config.ts  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json
src/app/: apiClient.ts  globals.css  layout.tsx  page.tsx
src/app/auth/: service.ts  storage.ts  store.ts  types.ts
src/app/components/: DocumentForm.tsx  ErrorScreen.tsx  Header.tsx  LoadingScreen.tsx  index.ts
src/app/components/documents/: DocumentsTable.tsx
src/app/docs/: formTypes.ts  service.ts  store.ts  types.ts  uiStore.ts  wordEditingService.ts
src/app/docs/[id]/: page.tsx
src/app/docs/[id]/components/: DocumentContent.tsx  DocumentHeader.tsx  EditingPanel.tsx  ManualLinguisticInput.tsx  ParadigmOptions.tsx  Paragraph.tsx  Sentence.tsx  index.ts
src/app/docs/[id]/hooks/: index.ts  useDisplaySettings.ts  useDocument.ts  useInfiniteScroll.ts  useKeyboardNavigation.ts  useSelectedWord.ts
src/app/docs/components/: DocumentContent.tsx  DocumentForm.tsx  EditingPanel.tsx  LinguisticItem.tsx  LoadingIndicator.tsx  ManualLinguisticInput.tsx  ParadigmOptions.tsx  Paragraph.tsx  Sentence.tsx  SettingsButton.tsx
src/app/docs/hooks/: useDisplaySettings.ts  useDocument.ts  useInfiniteScroll.ts  useKeyboardNavigation.ts  useSelectedWord.ts  useWordEditing.ts
src/app/services/: apiService.ts  configService.ts
src/app/users/: service.ts
src/app/users/components/: UserForm.tsx  UserList.tsx
src/pages/: _app.tsx  forgot-password.tsx  index.tsx  new.tsx  reset-password.tsx  sign-in.tsx
src/pages/docs/: [id].tsx  new.tsx
src/pages/docs/[id]/: metadata.tsx
src/pages/users/: [id].tsx  index.tsx  new.tsx
src/services/: apiClient.ts  authService.ts  authStorage.ts  documentService.ts  index.ts
src/tests/: linguisticTagParser.test.ts
src/types/: auth.ts  document.ts  documentForm.ts  linguisticCategories.ts
