<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>false</PublishAot>
    <RuntimeIdentifiers>linux-musl-x64</RuntimeIdentifiers>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Dapper.AOT</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GrammarDbConverter\**" />
    <Compile Remove="src\**" />
    <Content Remove="GrammarDbConverter\**" />
    <Content Remove="src\**" />
    <EmbeddedResource Remove="GrammarDbConverter\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="GrammarDbConverter\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.10" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Dapper.AOT" Version="1.0.48" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.8" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.14.1" />
    <PackageReference Include="VersOne.Epub" Version="3.3.4" />
  </ItemGroup>

  <Target Name="GenerateVersionFile" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <VersionFileDir>$(MSBuildProjectDirectory)\wwwroot</VersionFileDir>
      <VersionFilePath>$(VersionFileDir)\version.json</VersionFilePath>
      <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</BuildDate>
    </PropertyGroup>

    <Exec Command="git rev-parse --short=8 HEAD" ConsoleToMSBuild="true" StandardOutputImportance="low" IgnoreExitCode="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitCommitHash" />
    </Exec>

    <MakeDir Directories="$(VersionFileDir)" Condition="!Exists('$(VersionFileDir)')" />

    <WriteLinesToFile File="$(VersionFilePath)" Lines='{"version": "$(GitCommitHash)", "buildDate": "$(BuildDate)"}' Overwrite="true" />
  </Target>

</Project>
